# DemoMeetUp

./: DemoMeetUp.sln  README.md
UwpDemo/: App.xaml.cs  Division.cs  DivisionLista.cs  Equipo.cs  EquipoLista.cs  Liga.cs  LigaLista.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDemo.csproj
UwpDemo/Properties/: AssemblyInfo.cs
WpfDemoMaestroDetalle/: App.xaml  App.xaml.cs  Division.cs  DivisionLista.cs  Equipo.cs  EquipoLista.cs  Liga.cs  LigaLista.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoMaestroDetalle.csproj
